# Override these for different environments (copy to .env.local for local overrides)
# VITE_EMS_ROOT=/v2
# VITE_KEYCLOAK_URL=https://idp.lahendus.ut.ee/auth/
# VITE_KEYCLOAK_REALM=master
# VITE_KEYCLOAK_CLIENT_ID=lahendus.ut.ee